{
  "name": "atlas-traffic-monitor",
  "private": true,
  "dependencies": {
    "lodash": "~2.4.1",
    "paper": "~0.9.21",
    "timbre": "https://raw.githubusercontent.com/mohayonao/timbre.js/master/timbre.dev.js",
    "reconnectingWebsocket": "*"
  }
}
